org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
storePassword=your_store_password
keyPassword=your_key_password
keyAlias=key
storeFile=release-key.jks
